<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sportsImageDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        />


    <TextView
        android:id="@+id/titleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_place_holder"
        android:padding="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        style="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/newsTitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/news_holder"
        android:padding="16dp"
        android:textColor="?android:textColorSecondary"
        style="@style/TextAppearance.AppCompat.Subhead"/>

    <TextView
        android:id="@+id/subtitleDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paragraph"
        android:layout_below="@id/newsTitleDetail"
        android:padding="16dp"
        android:textColor="?android:textColorSecondary"
        style="@style/TextAppearance.AppCompat.Subhead" />




</RelativeLayout>
</ScrollView>